<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>

 <meta name="MRES" content="https://mres.multireligionvalsystem.eu.org/xr_files.txt"/>
 <title>MRES | a multi-religion-election system</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="https://mres.multireligionvalsystem.eu.org/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/xr_fontsie.css"/>');}
--></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="https://mres.multireligionvalsystem.eu.org/xr_main.css"/>
 <link rel="stylesheet" href="https://mres.multireligionvalsystem.eu.org/xr_text.css"/>
 <script src="https://mres.multireligionvalsystem.eu.org/roe.js"></script>
 <link rel="stylesheet" href="https://mres.multireligionvalsystem.eu.org/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 1080px; height: 1080px; left:50%; margin-left: -540px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1080px;height:1080px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc1" class="xr_ap xr_xri_ xr_xrc" style="width: 1080px; height: 1080px; overflow:hidden;">
<div class="xr_group">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/2.png" alt="" title="" style="left:232px;top:52px;width:429px;height:662px;"/>
</div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/94.png" alt="Miljömodellen för demokrati demokrati från teori till praktik" title="" style="left:294px;top:565px;width:319px;height:79px;"/>
 <a href="https://mres.multireligionvalsystem.eu.org/investeringsprojekt-f%C3%B6r-flyktingar/" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/95.png" alt="Flyktingar" title="" onmousemove="xr_mo(this,0,event)" style="left:290px;top:12px;width:91px;height:40px;"/>
 </a>
 <a href="https://fdu.multireligionvalsystem.eu.org/" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/96.png" alt="FDU" title="" onmousemove="xr_mo(this,0,event)" style="left:392px;top:644px;width:61px;height:40px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_ro xr_ro0 xr_tt3" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/100.png" alt="FDU" title="" onmousemove="xr_mo(this,0)" style="left:392px;top:644px;width:61px;height:40px;"/>
 </a>
 <a href="htttps://frc.multireligionvalsystem.eu.org/%20" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/97.png" alt="FRC" title="" onmousemove="xr_mo(this,0,event)" style="left:625px;top:13px;width:76px;height:41px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_ro xr_ro0 xr_tt3" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/101.png" alt="FRC" title="" onmousemove="xr_mo(this,0)" style="left:625px;top:13px;width:76px;height:41px;"/>
 </a>
 <a href="https://discover-the-power-of-cctlds.multireligionvalsystem.eu.org/%20" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/98.png" alt="Discover the power off ccTLDs" title="" onmousemove="xr_mo(this,0,event)" style="left:398px;top:12px;width:209px;height:40px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_ro xr_ro0 xr_tt3" src="https://mres.multireligionvalsystem.eu.org/103.png" alt="Discover the power off ccTLDs" title="" onmousemove="xr_mo(this,0)" style="left:398px;top:12px;width:209px;height:40px;"/>
 </a>
 <a href="https://rfp.multireligionvalsystem.eu.org/%20" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/59.png" alt="RFP" title="" onmousemove="xr_mo(this,0,event)" style="left:150px;top:12px;width:111px;height:40px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_ro xr_ro0 xr_tt3" src="https://mres.multireligionvalsystem.eu.org/73.png" alt="RFP" title="" onmousemove="xr_mo(this,0)" style="left:150px;top:12px;width:111px;height:40px;"/>
 </a>
 <div class="xr_txt xr_s0" style="position: absolute; left:399px; top:33px; width:25px; height:10px;">
 </div>
 <div class="xr_txt xr_s0" style="position: absolute; left:191px; top:38px; width:5px; height:10px;">
 </div>
 <div class="xr_txt xr_s1" style="position: absolute; left:259px; top:130px; width:370px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -19px;"><span class="xr_s2" style="">Riksdagen</span><span class="xr_s3" style="">, </span><span class="xr_s4" style="">EU-parlamentet </span><span class="xr_s3" style="">och kyrkovalet</span></span>
 </div>
 <div class="xr_txt xr_s5" style="position: absolute; left:267px; top:168px; width:372px; height:10px;">
  <span class="xr_tl xr_s6" style="top: -17.1px;">Valet mellan att fortsätta med en ofullbordad </span>
  <span class="xr_tl xr_s6" style="top: 4.5px;">separation  mellan  stat och kyrka samt  </span>
  <span class="xr_tl xr_s6" style="top: 26.1px;">mellan religion och politik</span>
  <span class="xr_tl xr_s7" style="top: 47.7px;">samt att fortsätta ha kristna partier i </span>
  <span class="xr_tl xr_s7" style="top: 69.31px;">EU-parlamentet och riksdagen som</span>
  <span class="xr_tl xr_s7" style="top: 90.91px;"> endast representerar kristna medborgare </span>
  <span class="xr_tl xr_s7" style="top: 112.51px;">trots att riksdagen och EU.parlamentet väljs av</span>
  <span class="xr_tl xr_s7" style="top: 134.11px;">EU-medborgare tillhörande</span>
  <span class="xr_tl xr_s7" style="top: 155.72px;">  alla religioner och icke troende</span>
  <span class="xr_tl xr_s1" style="top: 177.32px;"><span class="xr_s3" style="">                     </span><span class="xr_s4" style="">ELLER </span></span>
  <span class="xr_tl xr_s8" style="top: 201.32px;">en kyrkovalsreform som förhindrar att den</span>
  <span class="xr_tl xr_s8" style="top: 225.33px;">77 år långa konflikten, Israel-Palestina,</span>
  <span class="xr_tl xr_s1" style="top: 249.33px;"><span class="xr_s8" style="">överlämnas till nästa generation </span><span class="xr_s3" style="">! </span></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:1080px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="https://mres.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
      <br><a href="http://multireligionvalsystem.blogspot.com/" title="https://multireligionvalsystem.eu.org/ - Follow me on
TE Education">Om Multireligionvalsystem MRES-tillämpning av Multireligionvalsystem MRES</a>
  https://mre.multireligionvalsystem.eu.org/a-multi-religion-election-system/
https://multireligionvalsystem.eu.org/investeringsprojekt-f%C3%B6r-flyktingar/

<br><a href="https://political-practices-in-exile.multireligionvalsystem.eu.org/" title="https://community.multireligionvalsystem.eu.org/ - Follow me on
political practices in exile">Multireligionvalsystem -political practices in exile</a>

<br><a href="https://ed.ted.com/on/IQxJEZDa/" title="https://multireligionvalsystem.eu.org/ - Follow me on
TE Education">Om Multireligionvalsystem -tillämpning av Multireligionvalsystem</a>

<br><a href="https://ed.ted.com/on/Qf8GyN3m/" title="https://frc.multireligionvalsystem.eu.org/ - Follow me on
political practices in exile">Multireligionvalsystem -political practices in exile</a>

<br><a href="https://vocal.media/education/how-to-solve-a-most-complex-and-controversial-issues-in-the-world
utbildning/politik-och-religion/" title="https://multireligionvalsystem.eu.org/ - Follow me on
vocal.media education">Om Multireligionvalsystem -tillämpning av Multireligionvalsystem</a>

<br><a href="https://multireligionvalsystem.eu.org/folkmord/The-International-Criminal-Tribunal-for-Israel-ICTI.html/" title="https://fdu.multireligionvalsystem.eu.org/ - Follow me on
political practices in exile-online kurser i politik">Multireligionvalsystem -political practices in exile</a>

                                  <footer>
  <div class="footer-links">
    <h4>Our Network</h4>
    <ul>
      <li><a href="https://multireligionvalsystem.eu.org">Religion Comparisons</a></li>
      <li><a href="https://multireligionvalsystem.eu.org/Conflict-resolution-model/">Political conflict resolution model</a></li>
      <li><a href=" https://multireligionvalsystem.eu.org/What-is-a-MRES.html">Vad är MRES ?</a></li>
       <li><a href="https://mre.multireligionvalsystem.eu.org/global-tillampning/">Tillämpning av MRE</a></li>     
      <li><a href="https://clawdbot.multireligionvalsystem.eu.org">Clawdbot AI</a></li>
    </ul>
  </div>
</footer>
                                  
  <nav>
    <a href="https://multireligionvalsystem.eu.org/index.html">Home</a> |
    <a href="https://multireligionvalsystem.eu.org/researchers.html">For Researchers</a> |
    <a href="https://mre.multireligionvalsystem.eu.org/">MRE</a>  |
    <a href="https://refugee.wordpress.com/">Refugees</a>  | 
    <a href="https://multireligionvalsystem.eu.org/reformen.html">kyrkovalsreform</a>  |
    <a href="https://political-practices-in-exile.multireligionvalsystem.eu.org/YP">The Youth Party, YP</a>  |
     <a href="https://referendum.multireligionvalsystem.eu.org/">Referendum</a> |
     <li><a href=" https://multireligionvalsystem.eu.org/What-is-a-MRES.html">Vad är MRES ?</a></li>
       <a href="https://online-voting-system.multireligionvalsystem.eu.org/" target="_blank" rel="noopener">
  Open online voting system (political practices in exilee)
       <li> <a href="https://fdu.multireligionvalsystem.eu.org/israels-apartheid/">vad betyder apartheid ?</a> </li>
</a>
  </nav>
                       vad betyder apartheid ? 
</body>
</html>
